﻿{margin:0;
 padding:0;
 border:0;

}

html, body{margin:0;
 padding:0;
 border:0;
 height: 100%;
 width: 100%;
}

#container {width:100%;
          min-width: 1001px;
            margin: 0 auto;
           height:100%;
            min-height: 600px;
}



.left {width:80%;
      float:left;
      overflow: auto;
}

.header {width:100%;
          background-color:#d8d8d8;
         height:20%;
         float:right;
         text-align:center;
         font-size:20px;
}

.main {
  height: 80%;
  width: 100%;
}



#navigation {background-color:#222222;
         height:100%;
         min-width: 200px;
         width:20%;
         text-align:center;
         font-size:18px;
         float:left;
         position:relative;
         cursor:pointer;
}

.nav_left {
  float: left;
}

.nav_left img {clear:both;
     margin: 25px auto;
     text-align:center;
     border: none;
}

.nav_right {
  float: left;
  width: 150px;
  text-align: center;
  line-height: 100px;
}

.one {
  line-height: 100px;
}

.two {
  margin-top: 25px;
  line-height: 25px;
}


.nav_button {height:20%;
             margin-bottom:1px;
             background-color:#383838;
             margin-left:auto;
             color:white;
             clear: both;
}



#theme {
  height: 300px;
  width: 100%;
}

#pupil {
  float: right;
  height: 40%;
  width: 50%;
}

#teacher {
  float: left;
  height: 10%;
  width: 50%;
}


a {
  text-decoration: none;
}

ul,ol,li {font-size: 14pt;}





h1 {text-align:center;
  font-weight:bold;
}

h2 {text-align:center;
font-size:35px;
font-weight:bold;
}

h3 {text-align:center;
font-size:30px;
font-weight:bold;
}


img {clear:both;
     margin: 25px auto;
	   text-align:center;
     border: solid;
     box-shadow: 2px;
     border-color: #52999D;
}

.attention{
  border:solid;
  border-color: #52999D; 
       box-shadow: 2px;
}

.content { width:100%;
		  float:right;
          background-color:#f8f8f8;
          height:100%;
          max-height: 520px;
          /*overflow: scroll;*/
}

.incontent { width:95%;
      margin: 0 auto;
      height: 100%;
}


#main_activ {background-color:#151515;
             width: 100%;
             height:20%;
             color:#ff7a09;
             text-shadow:0px 0px 5px #ffcd09;
             position:absolute;
}

#instruct_activ {background-color:#151515;
             width: 100%;
             height:20%;
             color:#ff7a09;
             text-shadow:0px 0px 5px #ffcd09;
             position:absolute;
}

#teory_activ {background-color:#151515;
             width: 100%;
             height:20%;
             color:#ff7a09;
             text-shadow:0px 0px 5px #ffcd09;
             position:absolute;
}

#lab_activ {background-color:#151515;
             width: 100%;
             height:20%;
             color:#ff7a09;
             text-shadow:0px 0px 5px #ffcd09;
             position:absolute;
}

#test_activ {background-color:#151515;
             width: 100%;
             height:20%;
             color:#ff7a09;
             text-shadow:0px 0px 5px #ffcd09;
             position:absolute;
             vertical-align:middle;
}

#dop {
}

#dop_activ {background-color:#151515;
             width: 100%;
             height:20%;
             color:#ff7a09;
             text-shadow:0px 0px 5px #ffcd09;
             position:absolute;
}

.laborator { width:290px;
       height:125px;
       /*background-color:#6BC54A;*/
       margin: 20px 0 0 50px;
       float:left;
       font-size:20px;
       font-weight:bolder;
       text-align:center;
       border-radius: 10px;  /* свойство для тех кто его поддерживает */
      -moz-border-radius: 10px;  /* для firefox */
      -webkit-border-radius: 10px;  /* для Safari и Chrome */
      border: 3px solid;
      border-color: #ff6a00;
}

.lab_one {
  line-height: 125px;
}

.lab_two {
  line-height: 30px;
}

.lab_four {
  line-height: 35px;
}

.laborator:hover { width:290px;
       height:125px;
       background-color:#F6F6F6;
       margin: 20px 0 0 50px;
       float:left;
       font-size:20px;
       font-weight:bolder;
       text-align:center;
      border-radius: 10px;  /* свойство для тех кто его поддерживает */
      -moz-border-radius: 10px;  /* для firefox */
      -webkit-border-radius: 10px;  /* для Safari и Chrome */
      color:  #ff6a00;
}

a {color:black;
text-bottom:none;
}

.labimg {width:100px;
         height:100px;
         float:left;
         margin: 10px;
}

.dop_el {width:300px;
       height:50px;
       background-color:#9258ff;
       margin: 20px 0 0 35px;
       float:left;
       cursor:pointer;
}

.instruct_el { width:300px;
       height:50px;
       background-color:#9258ff;
       margin: 20px 0 0 35px;
       float:left;
       cursor:pointer;
}

#test_container {width:100%;
                 height:450px;
                 background-color:#41769d;
                 margin: 0 auto;
}

.iframe {width:650px;
                 height:450px;
}

#question {width:550px;
                 height:50px;
                 background-color:#0e629f;
                 margin: 0 auto;
}
#ask {width:550px;
                 height:250px;
                 margin: 0 auto;
}

#test_navigation {width:550px;
                 height:50px;
                 background-color:#ff7a2d;
                 margin: 0 auto;
}

.button {        width:40px;
                 height:40px;
                 background-color:#0e629f;
                 margin: 5px 3px;
                 float: left;
}

#test_end {      width:70px;
                 height:40px;
                 background-color:#e91212;
                 margin: 5px 3px;
                 float: right;
}

.instruction {margin: 50px auto;
}

#reload {background-color:#ffcd09;
         color:white;
}


/*Стили навигации внутри страницы с материалом*/
.local{
float:right;
width:100%;
height:50px;
}

.local_nav{
float: right;
height:50px;
line-height:35px;
color:black;
margin-right: 10px;
padding-left:5px;
padding-right:5px;
border-top-left-radius: 5px;
border-top-right-radius: 5px;
-moz-border-top-left-radius: 5px;
-moz-border-top-right-radius: 5px;
-webkit-border-top-left-radius: 5px;
-webkit-border-top-right-radius: 5px;
}

.local_nav_bord{
float: right;
height:50px;
width: 20px;
}

.local_nav:hover{
background-color: #FF6A00;
}

.local_nav:link{
background-color: #FF6A00;
}

.report {text-decoration:underline;
  font-weight: bold;
}