<DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"> 
		<meta name="description" content=" Частные уроки игры на фортепиано для детей и взрослых. Первый урок бесплатно."> 
		<meta name="keywords" content="фортепиано, уроки, музыка, классическая, джаз, рок " />
		<title> Уроки фортепиано</title>
		<style type="text/css">
			a{
				color: #434545;
				text-decoration: none;
			}
			p a:hover, li a:hover{
				color:#797d7d;
				text-decoration: underline;
			}
		</style>
		<link rel="stylesheet" href="css/alt_style.css">
		<link rel="stylesheet" href="css/style.css">	
	</head>
	<body bgcolor= '#E0E3EA'; alink="#40508B"; vlink="#9799A0"; text="#677278"; leftmargin="300"; rightmargin="350"; topmargin="100">
		<header> 
		</header>
		<aside class = "left">
			<blockquote>
				<p>"Музыка воодушевляет весь мир, снабжает душу крыльями, способствует полету воображения; музыка придает жизнь и веселье всему существующему… Ее можно назвать воплощением всего прекрасного и всего возвышенного".</p>
				<cite>Платон</cite>
			</blockquote>
		</aside>
		<section class = "right">
			<div class = "article">
				<h1 name="first" align="center">Уроки фортепиано онлайн</h1>
				<hr  align="center">
				<p>About</p>
			</div>
			<div class = "article">
				<hr  align="center">
				<p>In sed rhoncus tortor. Praesent nulla ante, porta quis dui eget, auctor feugiat nulla. </p>
				<p style="text-align: justify"><font size="5" color="#40508B" face="Arial">Praesent ultricies, lorem vel congue efficitur, nisi sapien sollicitudin quam, rhoncus semper leo turpis nec erat. Aenean lorem mi, fermentum non pellentesque vitae, aliquam in sem. </font> </p>
				<p>Aenean sed nisi non turpis ornare vehicula id quis leo. Fusce vel ipsum ex. Donec quis dolor semper, lobortis libero eget, bibendum nibh. Vivamus tempus nec augue ac pretium. Nam nec urna magna. Nunc volutpat nibh vel ex ultricies eleifend. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eros nisl, volutpat in porta quis, egestas quis sem. Aliquam venenatis at turpis ut tincidunt. </p>
			</div>
		</section>
		<div class = "clearboth"></div>
		<div id  = "center">
				<img src="imeges/2.jpeg" width="380" height="267" alt="">
				<img src="imeges/1.jpeg" width="380" height="267" alt="">
				<img src="imeges/3.jpeg" width="380" height="267" alt="">
		</div>
		<footer>
			<h6>Примеры сайтов аналогичной тематики:</h6>
			<ul>
				<li type = square><a href="https://soundtimes.ru/uroki-muzyki">Уроки музыки</a></li>
 			    <li type = square><a href="https://valeria-gleim.com/">Курсы от Валерии Гляйм</a></li>
 			    <li type = square><a href="https://www.nsmatveevskaya.ru/">Персональный сайт учителя музыки</a></li>
			</ul>
		</footer>
	</body>
</html>	