<html5>
	<head>
		<meta charset="utf-8"> 
		<meta name="description" content=" Частные уроки игры на фортепиано для детей и взрослых. Первый урок бесплатно."> 
		<meta name="keywords" content="фортепиано, уроки, музыка, классическая, джаз, рок " />
		<title> Уроки фортепиано</title>	
	</head>
	<body bgcolor= '#E0E3EA'; alink="#40508B"; vlink="#9799A0"; text="#677278"; leftmargin="300"; rightmargin="350"; topmargin="100">
		<img src="bg_title.jpg" >
		<p><a href="first">Lorem ipsum </a> </p>
		<p><a href="second">Praesent nulla ante</a> </p>
		<h1 name="first" align="center">Lorem ipsum </h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mi quam, ultrices vitae malesuada luctus, faucibus nec odio.</p>
		<hr  align="center">
		<h3 name="second"  align="center">Praesent nulla ante </h3>
		<p>In sed rhoncus tortor. Praesent nulla ante, porta quis dui eget, auctor feugiat nulla. </p>
		<p><font size="5" color="#40508B" face="Arial">Praesent ultricies, lorem vel congue efficitur, nisi sapien sollicitudin quam, rhoncus semper leo turpis nec erat. Aenean lorem mi, fermentum non pellentesque vitae, aliquam in sem. </font> </p>
		<p>Aenean sed nisi non turpis ornare vehicula id quis leo. Fusce vel ipsum ex. Donec quis dolor semper, lobortis libero eget, bibendum nibh. Vivamus tempus nec augue ac pretium. Nam nec urna magna. Nunc volutpat nibh vel ex ultricies eleifend. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eros nisl, volutpat in porta quis, egestas quis sem. Aliquam venenatis at turpis ut tincidunt. </p>
		<hr  align="left">
		<img src="2.jpeg" width="380" height="267" alt="">
		<img src="1.jpeg" width="380" height="267" alt="">
		<img src="3.jpeg" width="380" height="267" alt="">
		<h6>Примеры сайтов аналогичной тематики:</h6>
		<ul>
 			<li type = square><a href="https://soundtimes.ru/uroki-muzyki">Уроки музыки</a></li>
 			<li type = square><a href="https://valeria-gleim.com/">Курсы от Валерии Гляйм</a></li>
		</ul>		
  		
	</body>
