<DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"> 
		<meta name="description" content=" Частные уроки игры на фортепиано для детей и взрослых. Первый урок бесплатно."> 
		<meta name="keywords" content="фортепиано, уроки, музыка, классическая, джаз, рок " />
		<title> Уроки фортепиано</title>
		<link rel="stylesheet" href="css/style.css">	
	</head>
	<body bgcolor= '#E0E3EA'; alink="#40508B"; vlink="#9799A0"; text="#677278"; leftmargin="300"; rightmargin="350"; topmargin="100">
		<nav class="top-menu">
			<ul class="menu-main">
		  		<li><a href="#" class="current">Главная</a></li>
		  		<li><a href="#">About</a></li>
		  		<li><a href="#">Contact</a></li>
			</ul>
		</nav>
		<header> 
		</header>
		<aside class = "left">
			<blockquote>
				<p>"Музыка воодушевляет весь мир, снабжает душу крыльями, способствует полету воображения; музыка придает жизнь и веселье всему существующему… Ее можно назвать воплощением всего прекрасного и всего возвышенного".</p>
				<cite>Платон</cite>
			</blockquote>
		</aside>
		<section class = "right">
			<div class = "article">
				<h1 name="first" align="center">Задание 1</h1>
				<hr size = 1 align="center">
				<p><script type="text/javascript" src="js/1.js"> </script></p>
				<hr  align="center">
				<h1 name="first" align="center">Задание 2</h1>
				<hr  size = 1 align="center">
				<p><script type="text/javascript" src="js/2.js"></script><p>
				<hr  align="center">
				<h1 name="first" align="center">Задание 16</h1>
				<hr  size = 1 align="center">
				<p><script type="text/javascript" src="js/3.js"></script><p>
			</div>
			<div class = "article">
				<hr  align="center">
				<p>Lorem ipsum </p>
				<p style="text-align: justify"><font size="5" color="#40508B" face="Arial"> Lorem ipsum </p>
			</div>
		</section>
		<div class = "clearboth"></div>
		<div id  = "center">
				<img src="imeges/2.jpeg" width="380" height="267" alt="">
				<img src="imeges/1.jpeg" width="380" height="267" alt="">
				<img src="imeges/3.jpeg" width="380" height="267" alt="">
		</div>
		<footer>
			<h6>Примеры сайтов аналогичной тематики:</h6>
			<ul>
				<li type = square><a href="https://soundtimes.ru/uroki-muzyki">Уроки музыки</a></li>
 			    <li type = square><a href="https://valeria-gleim.com/">Курсы от Валерии Гляйм</a></li>
 			    <li type = square><a href="https://www.nsmatveevskaya.ru/">Персональный сайт учителя музыки</a></li>
			</ul>
		</footer>
		<a href="#" title="Вернуться к началу" class="topbutton">Наверх</a>
	</body>
</html>	