# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/notes-app

# Server
server.port=3000

# Отключаем ненужные функции
spring.main.banner-mode=off
spring.data.mongodb.auto-index-creation=true
