<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"> 
		<meta name="description" content=" Частные уроки игры на фортепиано для детей и взрослых. Первый урок бесплатно."> 
		<meta name="keywords" content="фортепиано, уроки, музыка, классическая, джаз, рок " />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title> Уроки фортепиано</title>
		<link rel="stylesheet" href="css/style.css"> 
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	</head>

	<body>
		<div class="container-fluid bg-4 text-center footer">
			<h3 class = "pad">Контакты</h3>
				<!--<ul>
					<li type = square><a href="https://soundtimes.ru/uroki-muzyki">Уроки музыки</a></li>
 			    	<li type = square><a href="https://valeria-gleim.com/">Курсы от Валерии Гляйм</a></li>
 			    	<li type = square><a href="https://www.nsmatveevskaya.ru/">Персональный сайт учителя музыки</a></li>
				</ul>-->
			<div class="row">
    			
	    		<div class="col-sm-4 text-left px-5">
	     			<p><svg xmlns="http://www.w3.org/2000/svg"  width="35" height="35" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16" color = "#aab5af"><path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/>
	     			</svg>  mail@google.com</p>
					<p><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16" color = "#aab5af"><path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
					</svg>  +79999999999</p>
 					<p><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-bootstrap" viewBox="0 0 16 16" color = "#aab5af"><path d="M5.062 12h3.475c1.804 0 2.888-.908 2.888-2.396 0-1.102-.761-1.916-1.904-2.034v-.1c.832-.14 1.482-.93 1.482-1.816 0-1.3-.955-2.11-2.542-2.11H5.062V12zm1.313-4.875V4.658h1.78c.973 0 1.542.457 1.542 1.237 0 .802-.604 1.23-1.764 1.23H6.375zm0 3.762V8.162h1.822c1.236 0 1.887.463 1.887 1.348 0 .896-.627 1.377-1.811 1.377H6.375z"/><path d="M0 4a4 4 0 0 1 4-4h8a4 4 0 0 1 4 4v8a4 4 0 0 1-4 4H4a4 4 0 0 1-4-4V4zm4-3a3 3 0 0 0-3 3v8a3 3 0 0 0 3 3h8a3 3 0 0 0 3-3V4a3 3 0 0 0-3-3H4z"/></svg>  https://vk.com/id18524660</p>

	    			
				</div>
	    		<div class="col-sm-4">
	    			<div class="row">
        				<div class="col-sm-6 form-group">
          					<input class="form-control" id="name" name="name" placeholder="Имя" type="text" required>
        				</div>
        				<div class="col-sm-6 form-group">
          					<input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        				</div>
      				</div>
      				<textarea class="form-control" id="massege" name="comments" placeholder="Сообщение" rows="5"></textarea><br>
      				<button class="btn btn-light pull-right bg-3" type="submit">Отправить</button>
      				<div class="row">
        				<div class="col-sm-12 form-group bg-3">
         					
        				</div>
      				</div>
	      		</div>
	      		<div class="col-sm-4">
		      	
      			</div>
	    	</div>
		</div>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
	</script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
	</body>
</html>	