<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"> 
		<meta name="description" content=" Частные уроки игры на фортепиано для детей и взрослых. Первый урок бесплатно."> 
		<meta name="keywords" content="фортепиано, уроки, музыка, классическая, джаз, рок " />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title> Уроки фортепиано</title>
		<link rel="stylesheet" href="css/style.css"> 

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

		


	</head>

	<body>

		<nav class="top-menu navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand logo m-3 " href="#">Уроки фортепиано онлайн</a>
			<ul class="nav nav-tabs " class="menu-main">
				<li class="nav-item ">
				    <a class="nav-link" href="#">Главная</a>
				 </li>
				 <li class="nav-item">
				    <a class="nav-link" href="#">Обо мне</a>
				 </li>
				 <li class="nav-item">
				    <a class="nav-link" href="#">Контакты</a>
				 </li>
			</ul>
		</nav>
			
			<div class="container">
  				<div class="row">
    				<div class="col-sm-12">
					<header> 
				 		
					  <div id="carousel" class="carousel">
					    <button class="arrow prev"><i class="bi bi-chevron-compact-left"><svg xmlns="http://www.w3.org/2000/svg" width="42" height="42" fill="currentColor" class="bi bi-chevron-compact-left" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M9.224 1.553a.5.5 0 0 1 .223.67L6.56 8l2.888 5.776a.5.5 0 1 1-.894.448l-3-6a.5.5 0 0 1 0-.448l3-6a.5.5 0 0 1 .67-.223z"/>
</svg></i></button>
					    <div class="gallery">
					      <ul class="images">
					        <li><img src="images/first.jpg"></li>
					        <li><img src="images/second.jpg"></li>
					        <li><img src="images/third.jpg"></li>
					      </ul>
					    </div>
					    <button class="arrow next"><svg xmlns="http://www.w3.org/2000/svg" width="42" height="42" fill="currentColor" class="bi bi-chevron-compact-right" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M6.776 1.553a.5.5 0 0 1 .671.223l3 6a.5.5 0 0 1 0 .448l-3 6a.5.5 0 1 1-.894-.448L9.44 8 6.553 2.224a.5.5 0 0 1 .223-.671z"/>
</svg></button>
					  </div>

					
					</header>
					</div>
    			</div>   
    		 </div>  

		<div class="logo m-4 text-center">
			<h1>Уроки фортепиано онлайн</h1> 
		</div>
			<div class="container">
  				<div class="row">
    				<div class="col-sm-4">
		     			<blockquote>
						<p>"Музыка воодушевляет весь мир, снабжает душу крыльями, способствует полету воображения; музыка придает жизнь и веселье всему существующему… Ее можно назвать воплощением всего прекрасного и всего возвышенного".</p>
						<cite>Платон</cite>
						</blockquote>
    				</div>
    				<div class="col-sm-8">
    					<div class="row">
    						<div class="col-sm-8">
				     			<h3 class="pad">Обо мне </h3>
				     			<p class="pad">  Lorem ipsum. Donec quis dolor semper, lobortis libero eget, bibendum nibh. Vivamus tempus nec augue ac pretium. Nam nec urna magna. Nunc volutpat nibh vel ex ultricies eleifend. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eros nisl, volutpat in porta quis, egestas quis sem. Aliquam venenatis at turpis ut tincidunt. <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-music-note-list" viewBox="0 0 16 16"><path d="M12 13c0 1.105-1.12 2-2.5 2S7 14.105 7 13s1.12-2 2.5-2 2.5.895 2.5 2z"/><path fill-rule="evenodd" d="M12 3v10h-1V3h1z"/><path d="M11 2.82a1 1 0 0 1 .804-.98l3-.6A1 1 0 0 1 16 2.22V4l-5 1V2.82z"/><path fill-rule="evenodd" d="M0 11.5a.5.5 0 0 1 .5-.5H4a.5.5 0 0 1 0 1H.5a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 .5 7H8a.5.5 0 0 1 0 1H.5a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 .5 3H8a.5.5 0 0 1 0 1H.5a.5.5 0 0 1-.5-.5z"/></svg></p>
				     		</div>
    						<div class="col-sm-4 pad">
      							<img  src="images/2.jpeg" onmouseover="this.src='images/1.jpeg'; " onmouseout = "this.src='images/2.jpeg'" class="img-responsive rounded-circle shadow"  style="width:200px; height: 200px;"  alt="About"  >
    						</div>
 						</div>
						<hr  align="center">
						<h4  class="pad">Расписание</h4>
						<table class="table table-bordered">
						  	<thead>
						    <tr>
						      <th scope="col"></th>
						      <th scope="col">ПН</th>
						      <th scope="col">ВТ</th>
						      <th scope="col">СР</th>
						      <th scope="col">ЧТ</th>
						      <th scope="col">ПТ</th>
						      <th scope="col">СБ</th>
						      <th scope="col">ВС</th>
						    </tr>
						  </thead>
						  <tbody>
						  	<tr>
						      <th scope="row">11:00</th>
						      <td></td>
						      <td></td>
						      <td></td>
						      <td></td>
						      <td></td>
						      <td ></td>
						      <td class="table-secondary"></td>
						    </tr>
						    <tr>
						      <th scope="row">12:00</th>
						      <td></td>
						      <td></td>
						      <td></td>
						      <td></td>
						      <td></td>
						      <td class="table-secondary"></td>
						      <td></td>
						    </tr>
						    <tr>
						      <th scope="row">18:00</th>
						      <td></td>
						      <td></td>
						      <td></td>
						      <td></td>
						      <td></td>
						      <td></td>
						      <td></td>
						    <tr>
						      <th scope="row">19:00</th>
						      <td></td>
						      <td></td>
						      <td class="table-secondary"></td>
						      <td class="table-secondary"></td>
						      <td></td>
						      <td></td>
						      <td></td>
						    </tr>
						    <tr>
						      <th scope="row">20:00</th>
						      <td></td>
						      <td></td>
						      <td class="table-secondary"></td>
						      <td></td>
						      <td></td>
						      <td></td>
						      <td></td>
						    </tr>
						  </tbody>
						</table>
					</div>
    			</div>   
    		</div>  

		 	<div class="container bg-3 text-center pad">
		 		<h3 class="pad"> Дополнительные занятия</h3>
	  			<div class="row">
	    			<div class="col-sm-4" >
	      				<div class="card">
	      					<img src="images/1.png" class="img-responsive card-img-top"  style="width:100%; height: auto;"   alt="Image">
		      				<div class="card-body">
	    						<h5 class="card-title">Ансамбль</h5>
	    						<p class="card-text">S Vivamus tempus nec augue ac pretium. Nam nec urna magna. Nunc volutpat nibh vel ex ultricies eleifend. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	    						<a href="#" class="btn btn-secondary shadow">Подробнее.. </a>
	  						</div>
	  					</div>
	    			</div>
	    			<div class="col-sm-4">
		      			<div class="card">
	      					<img src="images/2.jpeg" class="img-responsive card-img-top"   style="width:100%; height: auto;"  alt="Image">
		      				<div class="card-body">
	    						<h5 class="card-title">Чтение с листа</h5>
	    						<p class="card-text"> Vivamus tempus nec augue ac pretium. Nam nec urna magna. Nunc volutpat nibh vel ex ultricies eleifend. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	    						<a href="#" class="btn btn-secondary shadow">Подробнее.. </a>
	  						</div>
	  					</div>
	    			</div>
	    			<div class="col-sm-4">
		      			<div class="card">
	      					<img src="images/3.jpeg" class="img-responsive card-img-top" style="width:100%; height: auto;" alt="Image">
		      				<div class="card-body">
	    						<h5 class="card-title">Музыкальная литература</h5>
	    						<p class="card-text"> Vivamus tempus nec augue ac pretium. Nam nec urna magna. Nunc volutpat nibh vel ex ultricies eleifend. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	    						<a href="#" class="btn btn-secondary shadow">Подробнее.. </a>
	  						</div>
	  					</div>
	    			</div>
  				</div>
			</div> 

		<footer class="container-fluid bg-4 text-center">
			<h3 class = "pad">Контакты</h3>
				<!--<ul>
					<li type = square><a href="https://soundtimes.ru/uroki-muzyki">Уроки музыки</a></li>
 			    	<li type = square><a href="https://valeria-gleim.com/">Курсы от Валерии Гляйм</a></li>
 			    	<li type = square><a href="https://www.nsmatveevskaya.ru/">Персональный сайт учителя музыки</a></li>
				</ul>-->
			<div class="row">
    			
	    		<div class="col-sm-4 text-left px-5">
	     			<p><svg xmlns="http://www.w3.org/2000/svg"  width="45" height="45" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16" color = "#aab5af"><path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/>
	     			</svg>  mail@google.com</p>
					<p><svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16" color = "#aab5af"><path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
					</svg>  +79999999999</p>
 					<p><svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="currentColor" class="bi bi-bootstrap" viewBox="0 0 16 16" color = "#aab5af"><path d="M5.062 12h3.475c1.804 0 2.888-.908 2.888-2.396 0-1.102-.761-1.916-1.904-2.034v-.1c.832-.14 1.482-.93 1.482-1.816 0-1.3-.955-2.11-2.542-2.11H5.062V12zm1.313-4.875V4.658h1.78c.973 0 1.542.457 1.542 1.237 0 .802-.604 1.23-1.764 1.23H6.375zm0 3.762V8.162h1.822c1.236 0 1.887.463 1.887 1.348 0 .896-.627 1.377-1.811 1.377H6.375z"/><path d="M0 4a4 4 0 0 1 4-4h8a4 4 0 0 1 4 4v8a4 4 0 0 1-4 4H4a4 4 0 0 1-4-4V4zm4-3a3 3 0 0 0-3 3v8a3 3 0 0 0 3 3h8a3 3 0 0 0 3-3V4a3 3 0 0 0-3-3H4z"/></svg>  https://vk.com/id18524660</p>

	    			
				</div>
	    		<div class="col-sm-4">
	    			<div class="row">
        				<div class="col-sm-6 form-group">
          					<input class="form-control" id="name" name="name" placeholder="Имя" type="text" required>
        				</div>
        				<div class="col-sm-6 form-group">
          					<input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        				</div>
      				</div>
      				<textarea class="form-control" id="massege" name="comments" placeholder="Сообщение" rows="5"></textarea><br>
      				<button id = "mybutton" class="btn btn-light pull-right bg-3" type="submit" >Отправить</button>
      				<div class="row">
        				<div class="col-sm-12 form-group bg-3">
         					
        				</div>
      				</div>
	      		</div>
	      		<div class="col-sm-4">
		      	
      			</div>
	    	</div>
		</footer>


	<a href="#" title="Вернуться к началу" class="topbutton" alt = "To Top"><svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="currentColor" class="bi bi-arrow-up-circle" viewBox="0 0 16 16" color = "#aab5af" ><path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z"/></svg></a>


	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
	</script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

	<script type="text/javascript">
		 
    	let width = 1180; // ширина картинки
    	let count = 1; // видимое количество изображений

    	let list = carousel.querySelector('ul');
    	let listElems = carousel.querySelectorAll('li');

    	let position = 0; // положение ленты прокрутки

    	carousel.querySelector('.prev').onclick = function() {
      		// сдвиг влево
     		position += width;
      		position = Math.min(position, 0);
      		list.style.marginLeft = position + 'px';
    	};

    	carousel.querySelector('.next').onclick = function() {
      		// сдвиг вправо
      		position -= width;
      		position = Math.max(position, -width * (listElems.length - count));
     	 	list.style.marginLeft = position + 'px';
    	};
		
	</script>

	</body>
	
</html>	