body{
	padding:5px;
	background-color:#c7bfb9;
	font-family:Verdana, sans-serif;
}
header {
	height: 425px;
	margin: 15px;
	background: url(../imeges/bg_title.jpg) no-repeat;
	border: 1px solid silver;
}
aside{
	width:30%;
	height:330px ;
	float:left;
	background-color:#ede9e6;
	margin:15px;
	border: 1px solid silver;
}
blockquote {
	margin: 0;
	background: #ede9e6;
	color: #474C4F;
	padding: 30px;
	position: relative;
	text-align: center;
	font-family: Snell Roundhand;
	font-style: italic
}
blockquote:before {
	content: "\f10d";
	font-family: FontAwesome;
	position: absolute;
	z-index: 2;
	left: 50%;
	transform: translateX(-50%);
	top: 14px;
	color: #474C4F;
	font-size: 20px;
	background: #ede9e6;
	padding: 0 15px;
}
blockquote:after {
	content: "";
	position: absolute;
	left: 15px;
	top: 20px;
	right: 15px;
	height: 4px;
	border-top: 1px dotted #474C4F;
	border-bottom: 1px dotted #474C4F;
}
blockquote p {
	font-size: 15px;
	letter-spacing: .05em;
	line-height: 1.4;
}
blockquote cite {
	font-style: normal;
	font-weight: 300;
}
section {
	width:60%;
	float:right;
	padding:15px;
	border: 1px solid;
	margin:15px;
	border: 1px solid silver;
}
section .article{
	margin:15px;
}
.clearboth{
	 clear:both;
}
div #center{
	width:100%;
	padding:15px;
	border: 1px solid;
	margin:15px;
}
footer{
	 height:200px;
	 margin:15px;
	 border: 1px solid silver;
}
footer ul{
	margin:15px;
}
footer ul li {
	padding:5px;
}
footer h6{
	padding:5px;
}

